.background
{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow-x: hidden;
	background-image: radial-gradient(var(--bs-gray-400) 0.35px, transparent 0.35px);
	background-size: 5px 5px;

}

.logo-img
{
	height: 40px;
}
.brand-tag {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-align-items: center;
	align-items: center;       
	transition: margin 0.3s ease;
	text-decoration: none !important;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.brand-img {
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
	line-height: 1;
}
.brand-title {
	font-weight: 800;
	
	font-size: 14px;
	display: block;
	letter-spacing:normal;
}
.brand-tag {
	font-size: 12px;
	letter-spacing: .105rem;
}
.circle-logo
{
	height: 170px !important; 
	width: 170px !important;
}